{
  "version": 2,
  "builds": [
    { "src": "calculateur/index.html", "use": "@vercel/static" },
    { "src": "miniatures/index.html",  "use": "@vercel/static" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/calculateur(?:/(.*))?", "dest": "/calculateur/$1" },
    { "src": "/miniatures(?:/(.*))?",  "dest": "/miniatures/$1" }
    {  "src": "/", "dest": "/index.html" },
    { "src": "/index(?:/(.*))?", "dest": "/index.html" }
  ]
}